<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Asirwad Sali | Connect</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            body{
                background: rgb(5, 6, 45);
                background: linear-gradient(90deg, rgb(5, 6, 45) 35%, rgb(13, 16, 121) 100%);
            }
            .parent-content {
                justify-content: center;
                align-items: center;
            }
            .avatar{
                max-width: 150px;
            }
            .card {
                border-radius: 20px;
                padding: 5px;
                box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
                background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
            }

            .card-body {
                background: rgb(5, 6, 45);
                border-radius: 17px;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-1 col-md-3"></div>
            <div class="col-12 col-sm-10 col-md-6 min-vh-100 d-flex parent-content">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="images/profile-pic.png" class="img-fluid avatar rounded-circle" alt="">
                        <h3 class="card-title text-white">Asirwad Sali</h3>
                        <h5 class="card-title text-white">AI Developer</h5>
                        <h2 class="m-0 text-white">_</h2>
                      <p class="card-text text-white">I am a Software Engineer and Machine Learning Specialist. My expertise includes Python, Java, and frameworks like TensorFlow and PyTorch. My projects demonstrate my ability to develop innovative and secure AI solutions. Let's connect and work together on exciting projects!</p>
                      <a type="button" href="https://www.linkedin.com/in/asirwad-sali-58446620a/" class="btn btn-dark">
                        <i class="bi bi-linkedin"></i>
                      </a>
                      <a type="button" href="https://github.com/Asirwad" class="btn btn-dark">
                        <i class="bi bi-github"></i>
                      </a>
                      <a type="button" href="images/ResumeAsirwadSali_.pdf" class="btn btn-dark">
                        <i class="bi bi-file-earmark-person"></i>
                      </a>
                      <a type="button" href="mailto:asirwadsali@gmail.com" class="btn btn-dark">
                        <i class="bi bi-envelope-at-fill"></i>
                      </a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-1 col-md-3"></div>
        </div>
    </div>
</html>